<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JavaScript Games</title>
    <base href="https://drvinc.github.io/jsgames/">
    <style>
      /* Simple CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      h1 {
        padding: 20px;
      }

      ul {
        padding: 20px;
      }

      li {
        list-style: none;
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        background: #f4f4f4;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        border-radius: 5px;
        transition: background 0.3s;
      }

      a:hover {
        background: #ccc;
      }

      /* Media query for smaller devices */
      @media screen and (max-width: 768px) {
        ul {
          padding-left: 20px;
        }

        li {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Basic JavaScript Games</h1>
    <ul>
      <li><a href="GameOfLife/GameOfLife.html">Game of Life</a></li>
      <li><a href="ForestFire/>ForestFire/Forestfire.html">Forest Fire</a></li>
      <li><a href="Brownian/Brownian.html">Brownian Motion</a></li>
      <li><a href="SolarSys/SolarSys.html">Solar System</a></li>
      <li><a href="QRmaker/QRmaker.html">QR Code Maker</a></li>
      <li><a href="BrachPlex/PlexusSorter.html">Brachial Plexus</a></li>
      <li><a href="resolvePMID/PMID_resolver.html">PMID resolver</a></li>
      <li><a href="Tremogram/tremor.html">Hand track</a></li>
    </ul>
  </body>
</html>
