<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            width: 95vh;
            height: 95vh;
            max-width: 100%;
            max-height: 100%;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <canvas id="qr-code">
        <div id="input-display"></div>
    </canvas>
    <div class="input-container">
        <input type="text" id="input-text" placeholder="Enter a URL or text">
        <button id="generate-qr">Get QR Code</button>
        <button id="save-qr">Save QR Code as PNG</button>
    </div>
    <script src="QRmaker.js"></script>
</body>
</html>
