<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conway's Game of Life</title>
<style>
    html,body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    canvas {
      border: 1px solid #000;
      display: block;
      margin: 0 auto;
    }
    .controls {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      right: 0;
      margin-bottom: 5px;
    }
    button {
      margin: 5px;
      background-color: #6200ee;
      border: none;
      border-radius: 4px;
      color: white;
      font-weight: 500;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      opacity: 0.5;
    }
    button:hover {
      background-color: #3700b3;
      opacity: 0.5;
    }
    button.executing {
      opacity: 0.95;
    }

  </style>
  
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div class="controls">
  <button id="start-pause-button">Start</button>
  <button id="resetBtn">Clear</button>
  <button id="refreshBtn">Refresh</button>
</div>
<script src="GameOfLife.js"></script>
</body>
</html>
